#-- Lattice, Inc.
#-- Project file /home/corecode/devel/electronics/fpga/latticeblink/ulpi_gateway/ulpi_gateway_lse.prj

#device
-a SBTiCE40
-d iCE40LP1K
-t QN84
#constraint file

#options
-frequency 200
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-ifd 
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top ulpi

-ver "ulpi.v"
-p "/home/corecode/devel/electronics/fpga/latticeblink/ulpi_gateway"

#set result format/file last
-output_edif ulpi_gateway_Implmnt/ulpi_gateway.edf

#set log file
-logfile ulpi_gateway_Implmnt/ulpi_gateway_lse.log
