[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2013.03.23358 - Build Date: May 6 2013 16:30:24
ProjectName=ulpi_gateway
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=ulpi_link.sv=work,ulpi_if.sv=work,ulpi_link_if.sv=work
ProjectCFiles=
CurImplementation=ulpi_gateway_Implmnt
Implementations=ulpi_gateway_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=ulpi
UseIORegister=Auto

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

[ulpi_gateway_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=QN84
DevicePower=
NetlistFile=ulpi_gateway_Implmnt/ulpi_gateway.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ulpi_gateway_Implmnt/sbt/netlist/oadb-ulpi_link
DesignView=_rt
DesignCell=ulpi_link
SynthesisSDCFile=ulpi_gateway_Implmnt/ulpi_gateway.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=1.03369
TimingPathNumberStick=0

